{
    "lectii" : [
        {"id": "223", "path": "/app/Lectii/Clasa%20a%20XII-a/223_%5BIntrodufcere%20in%20cpp%5D.md"},
        {"id": "123", "path": "/app/Lectii/Clasa%20a%20X-a/123_%5BIntroducere%20in%20struct%5D.md"}
    ]
}
